<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition=" '$(Platform)' == 'osx-x64' Or '$(Platform)' == 'x64'">
        <Content Include="raylib">
            <PackagePath>runtimes\osx-x64\native\libraylib.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'win-x86' Or '$(Platform)' == 'x86'">
        <Content Include="raylib">
            <PackagePath>runtimes\win-x86\native\raylib.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'win-x64'">
        <Content Include="raylib">
            <PackagePath>runtimes\win-x64\native\raylib.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'linux-x64' Or '$(Platform)' == 'x64'">
        <Content Include="raylib">
            <PackagePath>runtimes\linux-x64\native\raylib.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'linux-x86' Or '$(Platform)' == 'x86'">
        <Content Include="raylib">
            <PackagePath>runtimes\linux-x86\native\raylib.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
